{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "baseUrl": ".",
    "esModuleInterop": true,
    "strict": true,
    "removeComments": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": ["*/__tests__/**"]
}
